# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-16 19:12
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import project.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(default='')),
                ('location', models.CharField(max_length=255)),
                ('date', models.DateField(null=True)),
                ('category', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(default='')),
                ('state', models.CharField(max_length=255)),
                ('priority', models.CharField(max_length=255)),
                ('created', models.DateField(default=datetime.date(2018, 4, 16), null=True)),
                ('last_update', models.DateField(null=True)),
                ('comments', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('subject', models.TextField(default='')),
                ('text', models.CharField(max_length=255)),
                ('date', models.DateField(default=datetime.date(2018, 4, 16), null=True)),
                ('category', models.CharField(max_length=255)),
                ('read', models.BooleanField(default=False)),
                ('urgent', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(default='')),
                ('state', models.CharField(max_length=255)),
                ('priority', models.CharField(max_length=255)),
                ('created', models.DateField(default=datetime.date(2018, 4, 16), null=True)),
                ('last_update', models.DateField(null=True)),
                ('git_link', models.CharField(max_length=255)),
                ('comments', models.TextField(default='')),
                ('language', models.CharField(max_length=255)),
                ('logo', models.ImageField(default='', upload_to=project.models.project_path)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biography', models.TextField(blank=True, max_length=500)),
                ('birth_date', models.DateField(null=True)),
                ('role', models.ForeignKey(default='User', on_delete=django.db.models.deletion.CASCADE, to='project.Role')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='projectstaff',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Staff'),
        ),
        migrations.AddField(
            model_name='message',
            name='receiver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to='project.Staff'),
        ),
        migrations.AddField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sender', to='project.Staff'),
        ),
        migrations.AddField(
            model_name='issue',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
    ]
