# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-22 22:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='created',
            field=models.DateField(default=datetime.date(2018, 4, 23), null=True),
        ),
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateField(default=datetime.date(2018, 4, 23), null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='created',
            field=models.DateField(default=datetime.date(2018, 4, 23), null=True),
        ),
    ]
