# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-23 17:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20180423_0015'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('content', models.TextField(default='')),
                ('created', models.DateField(default=datetime.date(2018, 4, 23), null=True)),
                ('order', models.IntegerField(default=0)),
                ('id_staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_staff', to='project.Staff')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='created_by', to='project.Staff'),
        ),
        migrations.AddField(
            model_name='project',
            name='manager',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='manager', to='project.Staff'),
        ),
    ]
