# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-04-28 15:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20180423_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='date',
            field=models.DateField(default=datetime.date(2018, 4, 28), null=True),
        ),
        migrations.AlterField(
            model_name='issue',
            name='created',
            field=models.DateField(default=datetime.date(2018, 4, 28), null=True),
        ),
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateField(default=datetime.date(2018, 4, 28), null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='created',
            field=models.DateField(default=datetime.date(2018, 4, 28), null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='created',
            field=models.DateField(default=datetime.date(2018, 4, 28), null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='last_update',
            field=models.DateField(default=datetime.date(2018, 4, 28), null=True),
        ),
    ]
