# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-12 14:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_auto_20180428_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='project',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='date',
            field=models.DateField(default=datetime.date(2018, 5, 12), null=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='reply',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='comment_reply', to='project.Staff'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='created',
            field=models.DateField(default=datetime.date(2018, 5, 12), null=True),
        ),
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateField(default=datetime.date(2018, 5, 12), null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='created',
            field=models.DateField(default=datetime.date(2018, 5, 12), null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='comments',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='project_comment', to='project.Comment'),
        ),
        migrations.AlterField(
            model_name='project',
            name='created',
            field=models.DateField(default=datetime.date(2018, 5, 12), null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='last_update',
            field=models.DateField(default=datetime.date(2018, 5, 12), null=True),
        ),
    ]
