# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-12 15:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0010_remove_comment_project'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='comments',
        ),
        migrations.RemoveField(
            model_name='project',
            name='comments',
        ),
        migrations.AddField(
            model_name='comment',
            name='issue',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='project.Issue'),
        ),
    ]
