# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-19 15:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0015_auto_20180513_1820'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='reply',
        ),
        migrations.RemoveField(
            model_name='project',
            name='last_update',
        ),
        migrations.RemoveField(
            model_name='project',
            name='logo',
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
