# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-20 08:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0016_auto_20180519_1720'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='state',
            new_name='status',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='state',
            new_name='status',
        ),
    ]
