# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-22 20:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0017_auto_20180520_1029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='category',
        ),
    ]
