# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-26 15:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0019_auto_20180526_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='assistance',
            field=models.BooleanField(default=False),
        ),
    ]
