# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-27 16:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0020_event_assistance'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateField(default=datetime.date(2018, 5, 27), null=True),
        ),
    ]
