# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-27 18:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0021_auto_20180527_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='photo',
            field=models.ImageField(default='', upload_to=project.models.profile_path),
        ),
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 5, 27, 20, 2, 43, 676114)),
        ),
        migrations.AlterField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sender', to='project.Staff'),
        ),
    ]
