# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-30 12:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0023_auto_20180530_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 5, 30, 14, 19, 40, 577737)),
        ),
    ]
