# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-30 14:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import project.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0024_auto_20180530_1419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 5, 30, 16, 24, 29, 906018)),
        ),
        migrations.AlterField(
            model_name='staff',
            name='photo',
            field=models.ImageField(default='', null=True, upload_to=project.models.profile_path),
        ),
    ]
