# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-30 16:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0027_auto_20180530_1751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 5, 30, 18, 8, 46, 293007)),
        ),
    ]
