# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-31 08:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0029_auto_20180530_1810'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='developers',
            field=models.ManyToManyField(through='project.ProjectStaff', to='project.Staff'),
        ),
        migrations.AlterField(
            model_name='event',
            name='date',
            field=models.DateField(default=datetime.date(2018, 5, 31), null=True),
        ),
        migrations.RemoveField(
            model_name='event',
            name='participants',
        ),
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 5, 31, 10, 34, 29, 449183)),
        ),
        migrations.AlterField(
            model_name='staff',
            name='role',
            field=models.ForeignKey(blank=True, default='Developer', null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Role'),
        ),
        migrations.AddField(
            model_name='eventstaff',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Event'),
        ),
        migrations.AddField(
            model_name='eventstaff',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Staff'),
        ),
        migrations.AddField(
            model_name='event',
            name='participants',
            field=models.ManyToManyField(null=True, through='project.EventStaff', to='project.Staff'),
        ),
    ]
