# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-31 09:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0030_auto_20180531_1034'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='manager',
        ),
        migrations.AlterField(
            model_name='message',
            name='date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 5, 31, 11, 24, 6, 205004)),
        ),
        migrations.AlterField(
            model_name='project',
            name='developers',
            field=models.ManyToManyField(null=True, through='project.ProjectStaff', to='project.Staff'),
        ),
    ]
